From: Kevin Murray <spam@kdmurray.id.au>
Date: Tue, 22 Dec 2015 00:45:19 +1100
Bug-Debian: https://bugs.debian.org/716357
Subject: Avoid a segfault when given no records

---
 src/stats/stats.cpp | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/stats/stats.cpp b/src/stats/stats.cpp
index c394816..733d9bc 100755
--- a/src/stats/stats.cpp
+++ b/src/stats/stats.cpp
@@ -205,6 +205,11 @@ int main(int argc, char* argv[]) {
     cout << "Total lines:\t\t"  << setprecision (15) << totalLines << endl;
     cout << "Sum of lines:\t\t" << setprecision (15) << sumOfLines << endl;
 
+    // Abandon further calculation if there are no records.
+    if (totalLines < 1) {
+        return 0;
+    }
+
     if (doMean || doAll) {
         // compute the mean
         mean = sumOfLines / totalLines;
