Source: filo
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>,
           Kevin Murray <spam@kdmurray.id.au>
Section: science
Priority: optional
Build-Depends: debhelper (>= 9),
               zlib1g-dev
Standards-Version: 3.9.6
Vcs-Browser: https://salsa.debian.org/med-team/filo
Vcs-Git: https://salsa.debian.org/med-team/filo.git
Homepage: https://github.com/arq5x/filo

Package: filo
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: FILe and stream Operations
 The following tools are available as part of the filo package:
 .
 groupBy – mimics the “groupBy” clause in database systems.
 .
 shuffle – randomize the order of lines in a file.
 .
 stats – computes descriptive statistic on a given column of a tab-delimited
 file or stream.
 .
 Because their name is too generic, ‘shuffle’ and ‘stats’ are relocated in
 /usr/lib/filo.
